[33mcommit 46294fd9771a8e7ee334a4cadbdeddfc27418a43[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nikola Mirkovski <nikola.mirkovski@webfactory.mk>
Date:   Sat Sep 2 20:27:51 2017 +0200

    mala promena

[33mcommit 6d26e76e14ea187b25aebf3564352f8b2125635b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Nikola Mirkovski <nikola.mirkovski@webfactory.mk>
Date:   Sat Sep 2 17:35:09 2017 +0000

    Initial Bitbucket Pipelines configuration

[33mcommit 19e5501c8eb3268e085b9a61f750c834b7b995f8[m
Author: Nikola Mirkovski <nikola.mirkovski@webfactory.mk>
Date:   Sat Sep 2 16:42:06 2017 +0200

    Initialize repository
